<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="GoogleAuthenticator" />
    <None Remove="TwoStepsAuthenticator.NetCore" />
    <None Remove="RestSharp" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Telegram.BotAPI" />
    <None Remove="YamlDotNet" />
    <None Remove="Bot\" />
    <None Remove="Page\" />
    <None Remove="Util\" />
    <None Remove="StackExchange.Redis" />
    <None Update="auth.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenCCNET" Version="1.0.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="110.0.5481.7700" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Telegram.BotAPI" Version="6.5.1" />
    <PackageReference Include="TwoStepsAuthenticator" Version="1.4.1" />
    <PackageReference Include="YamlDotNet" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="review.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bot\" />
    <Folder Include="Page\" />
    <Folder Include="Util\" />
  </ItemGroup>
</Project>
